body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 20px;
  /* line-height: 1.5%; */
  color: #424242;
}

@media (max-width: 991px) {
  body {
   font-size: 18px;
 }
}

.no-scroll {
  overflow: hidden;
}

/* Utility */

.none {
  display: none !important;
}
.visually-hidden {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
}

/* Grid */

.container {
  max-width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1399px) {
  .container {
    width: 100%;
  }
}
.container-wide {
  width: 1536px;
}
@media (max-width: 1535px) {
  .container-wide {
  width: 100%;
}
}

/* Header */

.header {
  padding-top: 17px;
  padding-bottom: 17px;
  border-bottom: 1px solid #D6D6D6;
}
.header-row {
  display: flex;
  align-items: center;
}
.header-nav {
  margin-left: 172px;
  font-weight: 500;
  color: #292929;
}
.header-nav ul {
  display: flex;
}
.header-nav li + li {
  margin-left: 70px;
}
.header-nav a {
  transition: color 0.2s ease;
}
.header-nav a:hover {
  color: #01996D;
}
.header-login {
  margin-left: auto;
}
.header-login > * + * {
  margin-left: 35px;
}
.header-login a {
  transition: color 0.2s ease;
  color: #000000;
}
.header-login a:hover {
  color: #01996D;
}

@media (max-width: 1199px) {
  .header-row {
  justify-content: space-between;
}
  .header-nav {
    margin-left: 30px;
  }
  .header-nav li + li {
  margin-left: 50px;
}
.header-login {
  margin-left: 30px;
}
}

@media (max-width: 991px) {
  .header-nav, .header-login {
    display: none;
  }
}

/*Button*/

.btn, a.btn{
  display: inline-block;
  color: #FFFF;
  height: 51px;
  line-height: 51px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
  background-color: #01996D;
  border-radius: 4px;
  transition: opacity 0.2s ease;
}
.btn:hover, a.btn:hover {
  opacity: 0.8;
  color: #000000;
}
.btn-big, a.btn-big {
  min-height: 65px;
  line-height: 65px;
}

@media (max-width: 991px) {
  .btn, a.btn {
    min-height: 41px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .btn-big, a.btn-big {
  min-height: 55px;
}
}

/*Home*/

.home {
  position: relative;
  padding: 175px 0;
  min-height: 895px;
}
.home-content {
  max-width: 440px;
}
.home-heading {
  color: #01996D;
  font-family: 'Georgia', serif;
  font-weight: 700;
  font-size: 65px;
}
.home-heading + * {
  margin-top: 30px;
}
.home-text {
  max-width: 430px;
  color: #484848;
  line-height: 144.5%;
}
.home-text + * {
  margin-top: 53px;
}
.home-btn {
  color: #FFFF;
}
.home-bg-img {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.home-bg-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 991px) {
  .home {
    padding: 40px 0;
    min-height: unset;
  }
  .home-heading {
    font-size: 45px;
    line-height: 1.2;
  }
  .home-text + * {
    margin-top: 30px;
  }
  .home-bg-img {
    opacity: 0.3;
  }
}

/*How it works*/

.how-it-works {
  padding-top: 169px;
  padding-bottom: 51px;
}
.how-it-works-header {
  padding-bottom: 52px;
  display: flex;
  justify-content: space-between;
}
.how-it-works-header-head {
  max-width: 584px;
  margin-right: 30px;
}
.how-it-works-title {
  margin-bottom: -3px;
  font-size: 24px;
  line-height: 157%;
  font-weight: 600;
}
.how-it-works-subtitle {
  line-height: 157%;
  font-weight: 700;
  font-family: 'Georgia', serif;
  font-size: 50px;
  color: #01996D;
}
.how-it-works-header-content {
  padding-top: 58px;
  max-width: 671px;
  line-height: 150%;
  font-weight: 500;
}
.how-it-works-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 390px);
  column-gap: 95px;
}

@media (max-width: 1199px) {
  .how-it-works {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .how-it-works-subtitle {
    line-height: 130%;
    font-size: 30px;
  }
  .how-it-works-header-content {
    padding-top: 20px;
  }
  .how-it-works-header {
    padding-bottom: 52px;
    flex-direction: column;
  }
}

/*Steps*/

.step {
  max-width: 390px;
}
.step:nth-child(2) {
  padding-top: 287px;
}
.step:nth-child(3) {
  padding-top: 54px;
}
.step-heading {
  position: relative;
  padding-top: 135px;
  padding-left: 88px;
  margin-bottom: 55px;
  font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
  color: #000000;
}
.step-heading::before {
  position: absolute;
  left: 0;
  top: 0;
  content: attr(data-number);
  font-family: "Georgia", serif;
  font-weight: 400;
  font-size: 150px;
  line-height: 150%;
  color: rgba(1, 153, 109, 0.2);
}
.step-text {
  margin-bottom: 60px;
  font-family: "Lato";
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #424242;
}
.step-img-wrapper {
  position: relative;
  padding-bottom: 126%;
}
.step-img {
  border-radius: 8px;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1389px) {
  .step:nth-child(2),
  .step:nth-child(3) {
    padding-top: 0;
  }
}
@media (max-width: 419px) {
  .how-it-works-steps {
    grid-template-columns: 1fr;
  }
}

/*Story*/

.story {
  padding: 229px 0 176px;
  background-color: #245852;
  color: #FFFF;
}
.story-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story-content {
  margin-right: 30px;
  max-width: 580px;
}
.story-heading {
  font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 157%;
  color: #FFFFFF;
}
.story-heading + * {
  margin-top: 33px;
}
.story-text {
  font-family: "Lato";
  font-weight: 600;
  font-size: 25px;
  line-height: 157%;
  color: #FFFFFF;
}
.story-text + * {
  margin-top: 57px;
}
.story-video {
  border-radius: 18px;
  overflow: hidden;
  max-width: 895px;
  position: relative;
}
.story-video-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.story-video-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.story-video-object {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

@media (max-width: 1199px) {
  .story {
    padding: 90px 0 90px;
  }
  .step-heading {
    font-size: 30px;
    line-height: 130%;
  }
  .story-text {
    font-size: 20px;
    line-height: 130%;
  }
  .story-text + * {
    margin-top: 30px;
  }
  .story-row {
    flex-direction: column-reverse;
  }
  .story-video {
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .story {
    padding: 60px 0 60px;
  }
  .story-heading {
    font-size: 30px;
    line-height: 130%;
  }
  .story-text {
    font-size: 18px;
  }
  .story-text + * {
    margin-top: 20px;
  }
}

/*Product*/

.product {
  padding-top: 120px;
  padding-bottom: 168px;
}
.product-row {
  display: flex;
  justify-content: space-between;
}
.product-img-wrapper {
  position: relative;
  margin-right: 86px;
  padding-left: 60px;
  padding-bottom: 74px;
}
.product-img {
  border-radius: 18px;
}
.product-card {
  position: absolute;
  left: 0;
  bottom: 0;
}
.product-content {
  max-width: 584px;
}
.product-content-title {
  font-family: Lato;
  font-weight: 600;
  font-size: 25px;
  line-height: 157%;
  color: #424242;
}
.product-content-title + * {
  margin-top: 10px;
}
.product-content-subtitle {
  font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 157%;
  color: #01996D;
}
.product-content-subtitle + * {
  margin-top: 20px;
}
.product-content-text {
  max-width: 530px;
  line-height: 144.5%;
}
.product-content-text + * {
  margin-top: 40px;
}

@media (max-width: 1299px) {
  .product {
    padding-top: 80px;
  }
  .product-img-wrapper {
    flex: 1 0 auto;
    flex-basis: 50%;
  }
  .product-content-subtitle {
    font-size: 40px;
    line-height: 130%;
  }
  .product-card {
    top: 60%;
  }
}
@media (max-width: 991px) {
  .product {
    padding-top: 40px;
    padding-bottom: 80px;
  }
  .product-row {
    flex-direction: column-reverse;
  }
  .product-content {
    margin-bottom: 40px;
  }
  .product-content-subtitle {
    font-size: 30px;
  }
  .product-card {
    /* top: 80%;
    left: 50%;
    transform: translate(-50%); */
    position: relative;
    z-index: 2;
    margin-top: -10%;
    display: flex;
    justify-content: center;
  }
  .product-img-wrapper {
    padding: 0;
    margin: 0;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .product {
    padding-bottom: 40px;
  }
  .product-card {
    margin: -30% 15px 0;
  }
}

/*Card*/

.card {
  width: 296px;
  height: 293px;
  background-color: #FFFF;
  border-radius: 4px;
  box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 20px 30px;
}
.card-title {
  position: relative;
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 14.49px;
  line-height: 157%;
  color: #000000;
  padding-bottom: 12px;
  margin-bottom: 13px;
}
.card-title::after {
  content: '';
  position: absolute;
  background-color: #000000;
  height: 0.75px;
  left: -7px;
  right: -7px;
  margin-top: 30px;

}
.card-avatar {
  margin-bottom: 25px;
}
.avatar {
  text-align: center;
}
.avatar-img {
  margin-bottom: 13px;
  width: 57px;
  height: 57px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-name {
  font-size: 12px;
}
.card-contents {
  text-align: left;
  padding-left: 6px;
}
.card-contents-title {
 font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 15.9292px;
  line-height: 157%;
  color: #000000;
  margin-bottom: 20px;
}
.card ul {
  font-size: 10.62px;
  list-style-type: disc;
  list-style-position: inside;
}
.card ul li + li {
  margin-top: 30px;
}

@media (max-width: 500px) {
  .card {
    max-width: 296px;
  }
}

/*Footer*/

.footer {
  background-color: #245852;
  color: #FFFF;
  padding: 144px 0 144px;
}
.footer-logo + * {
  margin-top: 74px;
}
.footer-nav {
  font-family: "Lato", serif;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #FFFFFF;
}
.footer-nav li + li {
  margin-top: 60px;
}
.footer-nav a {
  transition: opacity 0.2s ease;
}
.footer-nav a:hover {
  opacity: 0.8;
}

@media (max-width: 1399px) {
  .footer {
    padding: 80px 0 100px;
  }
  .footer-logo + * {
    margin-top: 50px;
  }
  .footer-nav {
    font-size: 22px;
  }
  .footer-nav li + li {
  margin-top: 40px;
}
}
@media (max-width: 991px) {}
@media (max-width: 500px) {
  .footer {
    padding: 40px 0 60px;
  }
  .footer-logo + * {
    margin-top: 40px;
  }
  .footer-nav {
    font-size: 18px;
  }
  .footer-nav li + li {
    margin-top: 10px;
  }
}

/* Mobile Button */

.mobile-nav-button {
  /* Reset for button */
  cursor: pointer;
  padding: 0;
  border: none;
  background: transparent;

  /* Nav icon style */
  position: relative;
  z-index: 999;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
@media (max-width: 991px) {
  .mobile-nav-button {
    display: flex;
  }
}
.mobile-nav-button_icon {
  display: block;
  position: relative;
  width: 40px;
  height: 5px;
  background-color: #000000;
}
.mobile-nav-button_icon::after,
.mobile-nav-button_icon::before {
  position: absolute;
  content: '';
  width: 40px;
  height: 5px;
  background-color: #000000;
  /* Трансформация при закрывании */
  transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}
.mobile-nav-button_icon::before {
  left: 0;
  top: -10px;
}
.mobile-nav-button_icon::after {
  left: 0;
  top: 10px;
}
.mobile-nav-button_icon.active {
  background-color: transparent;
}
.mobile-nav-button_icon.active::before {
  transform: rotate(45deg);
  top: 0;
  /* Трансфор перед открыванием */
  transition: top 0.15s linear, transform 0.15s ease-in0.15s;
}
.mobile-nav-button_icon.active::after {
  transform: rotate(-45deg);
  top: 0;
  /* Трансформ при открывании */
    transition: top 0.15s linear, transform 0.15s ease-in0.15s;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 99;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px;
  text-align: center
}
.mobile-nav.active {
  display: flex;
}
.mobile-nav-list {
  font-size: 22px;
}
.mobile-nav-list li + li {
  margin-top: 20px;
}
.mobile-login {
  display: flex;
  align-items: center;
  font-size: 22px;
}
.mobile-login > * + * {
  margin-left: 30px;
}